total 48
drwxr-xr-x 2 root root 279 Sep  5 07:26 .
drwxr-xr-x 7 root root 158 Sep  5 03:18 ..
-rwxr--r-- 1 root root  30 Sep  5 03:49 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:43 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:48 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:52 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 06:41 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 07:07 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:26 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:08 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  83 Sep  5 06:58 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:27 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 04:04 README.md
